/* Global Styles */
body {
    display: flex;
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #eef2f5; /* Subtle light background for better readability */
    overflow-x: hidden; /* Prevent horizontal scroll when sidebar is open */
}

/* Sidebar */
.sidebar {
    width: 260px;
    background: linear-gradient(135deg, #1d1f27, #3d4151);
    color: #dcdcdc;
    height: 100vh;
    position: fixed; /* Sidebar overlays content */
    top: 0;
    left: -260px; /* Hidden by default */
    z-index: 1000; /* Above content */
    padding: 30px 15px;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.2);
    transition: left 0.3s ease; /* Smooth slide effect */
}

.sidebar.visible {
    left: 0; /* Show sidebar */
}

.sidebar h2 {
    font-size: 22px;
    color: #6ec1e4;
    text-align: center;
    font-weight: bold;
    margin-bottom: 25px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: #dcdcdc;
    text-decoration: none;
    padding: 12px 20px;
    display: block;
    background: #44485a;
    border-radius: 8px;
    font-weight: bold;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
    background: #6ec1e4;
    color: #1d1f27;
    transform: translateY(-2px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

/* Content Area */
.content {
    flex: 1;
    padding: 40px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    margin: 40px auto;
}

h1 {
    font-size: 28px;
    color: #333;
    border-bottom: 3px solid #6ec1e4;
    padding-bottom: 10px;
    margin-bottom: 30px;
    text-align: center;
}

/* Sidebar Toggle Button */
.sidebar-toggle {
    display: block;
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: #6ec1e4;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    z-index: 1001; /* Ensure above content */
}

.sidebar-toggle:hover {
    background-color: #4da3c9;
}

/* Dim Overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999; /* Below sidebar but above content */
    display: none; /* Hidden by default */
}

.overlay.visible {
    display: block; /* Show when sidebar is visible */
}

/* Responsive Design */
@media (max-width: 768px) {
    .content {
        padding: 20px;
    }

    form input,
    form select {
        flex-basis: 100%;
    }

    button {
        flex-basis: 100%;
    }
}
